{
  "name": "@geoext/openlayers-legacy",
  "version": "6.15.1",
  "description": "OpenLayers legacy build for geoext",
  "scripts": {
    "build": "./build-openlayers-legacy.sh",
    "release": "npm run build && np --no-yarn --no-tests --no-release-draft"
  },
  "keywords": [
    "geoext",
    "openlayers"
  ],
  "author": "Simon Seyock <seyock@terrestris.de>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "np": "^7.6.2",
    "npx": "^10.2.2",
    "ol": "git+https://github.com/openlayers/openlayers.git#v6.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:geoext/openlayers-legacy.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {}
}
