{
  "namespace": "GeoExt3",
  "name": "@geoext/geoext",
  "type": "code",
  "creator": "GeoExt Contributors",
  "summary": "GIS Package for ExtJS",
  "detailedDescription": "GeoExt is Open Source and enables building desktop-like GIS applications through the web. It is a JavaScript framework that combines the GIS functionality of OpenLayers with the user interface savvy of the ExtJS library provided by Sencha.",
  "license": "GPL-3.0",
  "version": "3.2.0",
  "compatVersion": "3.0.0",
  "format": "1",
  "slicer": {
    "js": [
      {
        "path": "${package.dir}/sass/example/custom.js",
        "isWidgetManifest": true
      }
    ]
  },
  "output": "${package.dir}/build",
  "local": true,
  "theme": "theme-neptune",
  "requires": [],
  "toolkit": "classic",
  "repository": {
    "type": "git",
    "url": "https://github.com/geoext/geoext3.git"
  },
  "scripts": {
    "build": "npm run test && npm run clean:dist && copyfiles -V --exclude 'resources/external/**' -a 'bin/**' 'classic/**' 'src/**' 'sass/**' 'resources/**' README.md LICENSE LICENSE-FAQ.md COMMERCIAL-LICENCE.md package.json dist/",
    "clean": "rimraf coverage apidoc",
    "clean:dist": "rimraf ./dist/*",
    "postinstall": "node ./bin/fetch-external-resources.js",
    "lint": "eslint src/ examples/ && eslint -c test/.eslintrc test/",
    "lint:fix": "eslint --fix src/ examples/ && eslint --fix -c test/.eslintrc test/",
    "pretest": "npm run-script lint",
    "test": "karma start test/karma.conf.js --single-run",
    "test:debug": "karma start test/karma.conf.js --single-run --debug",
    "test:coverage": "karma start test/karma.conf.js --single-run --reporters coverage",
    "test:watch": "karma start test/karma.conf.js",
    "test:watch:debug": "karma start test/karma.conf.js --debug",
    "start": "browser-sync start --server --directory --files 'src, classic, test, examples'",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "generate:example": "node bin/example-generator/index.js",
    "generate:docs": "jsduck --config jsduck.json",
    "release": "npm run build && np --no-yarn --contents dist && git push https://github.com/geoext/geoext3.git master --tags"
  },
  "dependencies": {
    "log-update": "3.2.0",
    "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.5",
    "copyfiles": "2.1.0",
    "coveralls": "3.0.3",
    "eslint": "5.16.0",
    "eslint-config-openlayers": "7.0.0",
    "expect.js": "0.3.1",
    "karma": "4.1.0",
    "karma-coverage": "1.1.2",
    "karma-eslint": "2.2.0",
    "karma-expect": "1.1.3",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "mocha": "6.1.4",
    "np": "5.0.2",
    "openlayers": "4.6.5",
    "phantomjs-prebuilt": "2.1.16",
    "rimraf": "2.6.3",
    "sinon": "7.3.2"
  },
  "greenkeeper": {
    "ignore": []
  }
}
